/* pages/coupons/index.wxss */
@import "../template/coupon-tpl.wxss";

.nav-bar {
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #fff;
  box-shadow: 0 1rpx 5rpx #dcdcdc;
  z-index: 9;
}
.nav-bar-item {
  position: relative;
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  color: #666;
}
.active {
  color: #f56d02;
}
.nav-bar-item.active:after {
  content: "";  
  display: block;  
  position: absolute;  
  bottom: -1rpx; 
  left: 50%;
  margin-left: -25rpx; 
  width: 50rpx;
  height: 4rpx;  
  background: #f56d02; 
}

.no-coupons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 300rpx;
  width: 200rpx;
  color: #c4c4c4;
  font-size: 28rpx;
}
.no-coupons image{
  margin-bottom: 15rpx;
  width: 184rpx;
  height: 137rpx;
}

.coupons {
  margin-top: 100rpx;
  margin-bottom: 100rpx;
}

.getcoupon {
  display: flex;
  flex-direction: row;
  align-items: center;   
  justify-content: center;  
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background: #fff;
}
.getcoupon image {
  width: 60rpx;
  height: 60rpx;
}
.getcoupon text {
  margin-left: 15rpx;
  font-size: 32rpx;
  line-height: 60rpx;
  color: #f56d02;
}