<!--pages/coupons/index.wxml-->
<import src='../template/coupon-tpl.wxml' />

<view class='container'>
  <view class='nav-bar'>
    <view class="nav-bar-item {{currentType==index ? 'active' : ''}}" wx:for="{{statusType}}" wx:for-item="item" data-index="{{index}}" catchtap='onNavBarTap'>{{item}}</view>
  </view>

  <block wx:if='{{coupons.length == 0}}'>
    <view class='no-coupons'>
      <image src='/images/no-coupon.png'></image>
      <text>无优惠券</text>
    </view>
  </block>

  <block wx:else>
    <view class='coupons'>
      <block wx:for='{{coupons}}' wx:for-item='item'>
        <template is='coupon' data='{{...item}}' />
      </block>
    </view>
  </block>

  <view class='getcoupon' bindtap='onGetCouponTap'>
    <image src='/images/getcoupon.png'></image>
    <text>领券</text>
  </view>
</view>